*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
    outline: 0;
    border: none;
    resize: none;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 1400px;
}
img{
    width: 100%;
}
section{
    padding: 50px 10%;
}
.section-heading h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.section-heading h2 span{
    color: rgb(98, 201, 78);
}
.btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    padding: 15px 30px;
    border-radius: 7px;
    color: white;
    background-color: rgb(98, 201, 78);
    margin: 10px 0;
    transition: .2s ease-in-out;
}
.btn:hover{
    background-color: rgb(98, 201, 78);
    transform: scaleY(1.1);
    margin-top: 10px;
}
.btn-up{
    display: inline-block;
    padding: 3px 8px;
    border-radius: 10px;
    color: white;
    background-color: rgb(98, 201, 78);
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 25px;
    text-align: center;
    z-index: 1001;
}

/* NAVIGATION */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    z-index: 1000;
    background-color: rgb(249, 249, 249);
    position: sticky;
    top: 0;
}
.logo img{
    width: 100px;
}

.navbar{
    display: flex;
}
.navbar a{
    display: inline-block;
    padding: 0 18px;
    color: black;
    font-size: 14px;
    text-transform: capitalize;
    transition: 0.20s ease-in-out;
    border-radius: 7px;
    margin: 0 5px;
}
.navbar a:hover{
    color: rgb(98, 201, 78);
}
#menu-burger{
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* home style */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* text-align: center; */
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.445)),no-repeat center / cover url(./images/bg-home.jpg);
    background-attachment: fixed;
}

.home-content h2{
    font-size: clamp(20px, 4vw, 30px);
    margin: 15px 0;
    color: white;
}
.home-content h2 span{
    color: rgb(98, 201, 78);
    font-family: 'Caveat', cursive;
    font-size:clamp(17px, 4vw, 55px);
    /* font-weight: 400; */
}
.home-content p{
    font-size: 14px;
    margin: 15px 0;
    color: rgb(255, 255, 255);
}


/* about style */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 60vh;
    margin: 15px 0;
}
.about-content p{
    font-size: 14px;
    margin: 7px 0;
    line-height: 30px;
}


/* skills style */

.skills-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    animation: anime-icon 15s linear infinite;
}
@keyframes anime-icon {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.skills-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.skills-icon i{
    font-size: 100px;
}


/* projet style */

.projet-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 30px;
    align-items: center;
    margin-top: 40px;
}
.projet-texte{
    text-align: center;
}
.projet-img{
    transition: .3s ease-in-out;
    
}
.projet-img:hover{  
    box-shadow: 0 2px 5px gray;
    transform: translateY(-15px);
    border-radius: 10px;

}


/* SERVICE STYLE */

.service{
    background-color: rgb(249, 249, 249);
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 15px;
    align-items: center;
}
.service-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 15px;
    /* margin: 10px; */
    border-radius: 10px;
    background-color: white;
    transition: .2s ease-in-out;
}
.service-box:hover{
    background-color: black;
    color: white;
    border-radius: 0;
}
.service-box i{
    font-size: 60px;
    margin-bottom: 15px;
}
.service-box h3{
    text-transform: capitalize;
    color: rgb(98, 201, 78);
    font-size: 16px;
    margin-bottom: 15px;
}
.service-box p{
    font-size: 14px;
}


/* contact style */
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 15px;
    align-items: center;
    margin-top: 30px;
}
.contact-box a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 15px;
    /* margin: 10px; */
    color: black;
    border-radius: 10px;
    background-color: rgb(231, 231, 231);
    transition: .2s ease-in-out;
}
.contact-box i{
    font-size: 35px;
    color: rgb(98, 201, 78);
    margin-bottom: 10px;
}
.contact-box span{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}
.contact-box p{
    font-size: 14px;
}
/* .contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100%; 
    padding: 10px 30%;
}
.contact form input, textarea{
    padding: 10px 8px;
    border-radius: 10px;
    background-color: rgb(249, 249, 249);
    margin: 7px 0;
    width: 100%;
} */


/* footer style */
footer{
    background-color: black;
    padding: 15px;
}
.copy p{
    text-align: center;
    font-size: 15px;
    padding: 10px;
    color: white;
}
.copy span a{
    color: rgb(98, 201, 78);
    text-transform: uppercase;
}




/* responsive */

@media screen and (max-width:790px) {
    section{
        padding: 30px 3%;
    }
    header{
        padding: 0px 3%;
    }
    .home{
        text-align: center;
    }
    .contact form{
        padding: 5px 10px;
    }
    #menu-burger{
        display: block;
    }
    .navbar{
        display: none;
        flex-direction: column;
        background-color: rgba(249, 249, 249, 0.767);
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        text-align: center;
    }
    .navbar.active{
        display: flex;
    }
}